{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "latest",
    "@google/genai": "latest",
    "@hookform/resolvers": "latest",
    "@neondatabase/serverless": "latest",
    "@prisma/client": "^6.8.2",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@tensorflow/tfjs": "latest",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "chartjs-plugin-zoom": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "csv-parse": "^5.6.0",
    "date-fns": "latest",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "8.5.1",
    "fs": "latest",
    "input-otp": "1.4.1",
    "lodash": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-auth": "latest",
    "next-themes": "^0.4.4",
    "nodemailer": "latest",
    "path": "latest",
    "pg": "^8.16.0",
    "prisma": "^6.8.2",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.0.0",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "latest",
    "react-resizable-panels": "^2.1.7",
    "reactflow": "^11.11.4",
    "recharts": "latest",
    "redis": "latest",
    "scrypt": "^6.0.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "uuid": "latest",
    "vaul": "^0.9.6",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
